\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}\textit {Review} expresso de variedades}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variedades suaves}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}O Espaço Tangente}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Formas diferenciais}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Integração em variedades}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Campos e Fibrados vetoriais}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Métricas Riemannianas}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Variedades Estatísticas}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objeto de estudo}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A matriz de Informação de Fisher}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uma abordagem utilizando a divergência KL}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aplicações}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textit {Prioris} impróprios}{12}{subsection.3.1}%
