\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{malex2022}
\citation{munkres2018analysis}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Review} expresso de variedades}{1}{section.1}\protected@file@percent }
\newlabel{sec: 2}{{1}{1}{\textit {Review} expresso de variedades}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variedades suaves}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração de uma mudança de coordenadas\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: troca de coordenadas}{{1}{2}{Ilustração de uma mudança de coordenadas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O Espaço Tangente}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:O espaco Tangente}{{1.2}{3}{O Espaço Tangente}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espaço Tangente\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{reo: regra da cadeia}{{1.7}{4}{Regra da Cadeia}{exercicio.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formas diferenciais}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq: pullback comuta}{{1}{7}{Formas diferenciais}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integração em variedades}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Campos e Fibrados vetoriais}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fibrado trivial de $S^1$\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Métricas Riemannianas}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variedades Estatísticas}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objeto de estudo}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A matriz de Informação de Fisher}{10}{subsection.2.2}\protected@file@percent }
\bibstyle{apa}
\bibdata{ref.bib}
\bibcite{malex2022}{{1}{2022}{{Alexandrino}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uma abordagem utilizando a divergência KL}{11}{subsection.2.3}\protected@file@percent }
\bibcite{munkres2018analysis}{{2}{2018}{{Munkres}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicações}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Prioris} impróprios}{12}{subsection.3.1}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
